# first line is the description of what the program does.
# subsequent lines list positional arguments (PA), then key-value (KV)arguments (KVA).
# Positional line:
# PA_name|PA_Description|Is_out_dir|Is_Dir|Check_Directory|Is_file|Check_File|||
# Key/Value Line:
# KVA_name|KVA_Description|Is_out_dir|Is_Dir|Check_Directory|Is_file|Check_File|alternate_KVA_name|default value|type
# in_targets_with_hits| input file of targets that have at least one hit_in_db|0|0|0|1|1|||
# Example below
Read in file of gene names or .json file to do goseq analysis on, write out file
out_dir|Top level directory that holds all the results|1|1|1|0|0|||
in_file|input file of gene names (or .json file)|0|0|0|1|1|||
-hasnoheader|input gene file has no header line|0|0|0|0|0|--has_no_header_line|BOOLEANFALSE|
-dbg|debug|0|0|0|0|0|--debug|BOOLEANFALSE|
-pvalcol|column of p-values (first col is 0)|0|0|0|0|0|--p_value_col||
-pval|max p-value|0|0|0|0|0|--p_value|0.01|
-log2fc|minimum log fold change|0|0|0|0|0|--log2_fc|1.5|
-log2fccol|column of log2 fold changes (first col is 0)|0|0|0|0|0|--log2_fc_col||
-mean|minimum mean|0|0|0|0|0|--min_mean||